<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eugenpaul.javaengine</groupId>
	<artifactId>eugenpaul</artifactId>
	<version>${coreVersion}</version>
	<packaging>pom</packaging>
	<description>My first engine to teach pathfinding, GUI, 3d, game-network and more.</description>
	<properties>
		<coreVersion>0.0.1</coreVersion>
		<jackson.version>2.9.7</jackson.version>
		<jme3_g>org.jmonkeyengine</jme3_g>
		<jme3_v>3.2.4-stable</jme3_v>
		<nifty_v>1.4.3</nifty_v>
		<lombokVersion>1.18.12</lombokVersion>
	</properties>
	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<modules>
		<module>commons</module>
		<module>core</module>
		<module>programms</module>
		<module>coreJme</module>
	</modules>
</project>